{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlConnection": "Server=AK-SWL-0272;Initial Catalog=IdentityDB; Integrated Security=true;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
